cff-version: 1.2.0
message: "If you use this data or code, please cite it as below."
authors:
- family-names: "Grattarola"
  given-names: "Florencia"
  orcid: "https://orcid.org/0000-0001-8282-5732"
title: "Hotspots of change - Neotropical carnivores"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2024-09-20
url: "https://github.com/bienflorencia/hotspots-of-change"
preferred-citation:
  type: article
  authors:
  - family-names: "Grattarola"
    given-names: "Florencia"
    orcid: "https://orcid.org/0000-0001-8282-5732"
  - family-names: "Tschernosterová"
    given-names: "Kateřina"
    orcid: ""
  - family-names: "Keil"
    given-names: "Petr"
    orcid: "https://orcid.org/0000-0003-3017-1858"
  doi: ""
  url: ""
  journal: "Global Ecology and Conservation"
  month: 
  start:  # First page number
  end: # Last page number
  title: "A continental-wide decline of occupancy and diversity in five Neotropical carnivores"
  issue: 
  volume: 
  year: 2024
